<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h3>Bintang</h3>
        </div>
        <div class="navigasi">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="photo">
            <img src="/Nikita_Khrushchev_1962_(cropped).jpg" alt="Nikita_Khrushchev">
        </div>
        <div class="penjelasan">
            <h2>Nikita Khrunshchev</h2>
            <p>Nikita Sergeyevich Khrushchev adalah seorang tokoh penting dalam sejarah Uni Soviet yang menjabat sebagai Sekretaris Pertama Partai Komunis dari tahun 1953 hingga 1964. Lahir pada 15 April 1894 di Kalinovka, Rusia, Khrushchev berasal dari latar belakang keluarga petani dan memulai kariernya sebagai pekerja industri sebelum bergabung dengan Partai Bolshevik pada tahun 1918.</p>
            <p>Ia dikenal luas karena kebijakan destalinisasi yang berani, termasuk pidato rahasia tahun 1956 yang mengecam kekejaman Joseph Stalin dan membuka jalan bagi reformasi internal.</p>
            <p>Di bawah kepemimpinannya, Uni Soviet mengalami kemajuan besar dalam bidang luar angkasa, termasuk peluncuran Sputnik dan pengiriman manusia pertama ke orbit. Khrushchev juga memainkan peran sentral dalam Krisis Rudal Kuba tahun 1962, yang hampir memicu perang nuklir antara Uni Soviet dan Amerika Serikat.</p>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © 2024 Bintang</p>
        <div class="contact-footer">
            <a href="https://www.instagram.com/lucas0981q?igsh=MXU4ZnZ5b29pZTBlZw==">
                <img src="/instagram (1).png" alt="instagram" width="50px">
            </a>
        </div>
    </div>
</body>
</html>